# atom-challenge

./: .gitignore  README.md
bdd/: endpoint.feature
src/ImageServiceCore/: ImageServiceCore.csproj
src/ImageServiceCore.Specs/: ImageServiceCore.Specs.csproj
src/ImageServiceCore.Specs/Features/: EncodedStringImageTransformationRequestConverterV1.feature  EncodedStringImageTransformationRequestConverterV1.feature.cs  ImageService.feature  ImageService.feature.cs  ImageTransformation.feature  ImageTransformation.feature.cs  TransformedImageCaching.feature  TransformedImageCaching.feature.cs
src/ImageServiceCore.Specs/Steps/: EncodedStringImageTransformationRequestConverterV1Steps.cs  ImageServiceSteps.cs  ImageTransformationSteps.cs  TransformedImageCachingSteps.cs
src/ImageServiceCore/BlobStorage/: IBlobStorage.cs  ICachedTransformBlobStorage.cs  IOriginalImageBlobStorage.cs
src/ImageServiceCore/Extensions/: ServiceCollectionExtensions.cs
src/ImageServiceCore/ImageServiceCore/: BitmapImageTransformer.cs  IImageService.cs  IImageTransformer.cs  ITransformedImageCache.cs  ImageService.cs  ImageTransformationModel.cs  TransformedImageCache.cs
src/ImageServiceCore/ImageServiceRequestConverter/: EncodedStringImageTransformationRequestConverterV1.cs  IEncodedStringImageTransformationRequestConverter.cs  IImageTransformationRequestConverter.cs
src/ImageServiceCore/Interfaces/: IBlobStorage.cs  ICacheBlobStorage.cs  IImageBlobStorage.cs  IImageService.cs  IImageTransformer.cs  ITransformedImageCache.cs
src/ImageServiceCore/Models/: ImageContent.cs
(+27 files in other folders)
